# Generated by Django 3.2.3 on 2021-05-17 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuerpo', models.TextField()),
                ('autor', models.CharField(max_length=30)),
                ('fecha', models.DateField()),
            ],
        ),
    ]
